{
  "id": "pm-compass",
  "name": "PM Compass",
  "version": "1.2.0",
  "minAppVersion": "1.12.7",
  "description": "Adds a task dashboard, inbox, weekly review, and dependency graph on top of Project Manager notes and Daily Notes checklists.",
  "author": "Laurent Ferier",
  "authorUrl": "https://github.com/Laurent-Ferier",
  "isDesktopOnly": false
}
